{
  "name": "auction-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node --test tests/destructiveAdminAuth.test.js",
    "start": "node server.js",
    "check-purse-diff": "node check-user-purse-difference.js",
    "update-purse": "node update-purse-to-100-minus-players.js",
    "confirm-update-purse": "node confirm-update-purse.js",
    "portraits:wiki": "node scripts/downloadPlayerPortraitsAndSetPath.js",
    "profile:save-local": "node scripts/uploadPlayerProfileLocal.js",
    "portraits:prune-dry": "node scripts/pruneOrphanPlayerPortraits.js",
    "portraits:prune": "node scripts/pruneOrphanPlayerPortraits.js --delete",
    "sync:team-career": "node scripts/syncTeamCareerFromAllDbs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.15.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
